# Certificate Authority

# Internet HTTPS
# Private server to issue/revoke certificates
server {
  listen      4430 ssl;
  server_name ca.$DOMAIN;

  # Enable Stapling
  ssl_stapling            on;
  ssl_stapling_verify     on;

  # Client certificate authentication
  set $authorized_common_name $DOMAIN;
  set $unauthorized_redirect http://ca.$DOMAIN;
  include /config/verify_client.conf;

  location / {
    proxy_pass http://$SERVER:11443;
    include /config/proxy_params.conf;
  }
}

# Local HTTPS
# Private server to issue/revoke certificates
server {
  listen      443 ssl;
  server_name ca.$DOMAIN ca.lan;

  location / {
    proxy_pass http://$SERVER:11443;
    include /config/proxy_params.conf;
  }
}

# Internet/Local HTTP
# Public server for CRL and root certificate
server {
  listen      80;
  listen      8000;
  server_name ca.$DOMAIN ca.lan;

  location / {
    proxy_pass http://$SERVER:11180;
    include /etc/nginx/proxy_params;
  }
}

# Internet/Local HTTP
# Public server for OCSP responder
server {
  listen      80;
  listen      8000;
  server_name ocsp.ca.$DOMAIN ocsp.ca.lan;

  location / {
    proxy_pass http://$SERVER:11188;
    include /etc/nginx/proxy_params;
  }
}

