# BitTorrent Sync

# Internet HTTP (redirect)
server {
  listen      $HTTP_WAN;
  server_name btsync.$DOMAIN;
  rewrite     ^ https://$server_name$request_uri? permanent;
}

# Internet HTTPS
server {
  listen      $HTTPS_WAN ssl;
  server_name btsync.$DOMAIN;

  location / {
    proxy_pass http://$SERVER:8888;
    include /etc/nginx/proxy_params;
  }
}

# Local HTTP/HTTPS
server {
  listen      $HTTP_LAN;
  listen      $HTTPS_LAN ssl;
  server_name btsync.$DOMAIN btsync.lan;

  location / {
    proxy_pass http://$SERVER:8888;
    include /etc/nginx/proxy_params;
  }
}

