       api.  80        7000
       api.  81        https:          --redirect
       api.  444       7000,auth.api.  --secure           --authenticate
  auth.api.  80        api.            --redirect
  auth.api.  81        https:          --redirect
  auth.api.  444       7000            --secure api.      --authenticate admin

    db.api.  80        7001
    db.api.  81        https:          --redirect
    db.api.  444       7001            --secure api.      --authenticate

   api.dev.  80        5005
   api.dev.  81        https:          --redirect
   api.dev.  444       5005            --secure           --authenticate

db.api.dev.  80        5006
db.api.dev.  81        https:          --redirect
db.api.dev.  444       5006            --secure api.dev.  --authenticate

