# Block incomplete requests
domain-needed

# Block private addresses
bogus-priv

# Run as root
user=root

# Hosts file
addn-hosts=/app/dnsmasq.hosts
# addn-hosts=/app/hosts.dhcp
expand-hosts

# Ethers file
# read-ethers

# Domain
domain=$DOMAIN
local=/.$DOMAIN/

# Wildcard subdomain
address=/.lan/$SERVER
address=/.$DOMAIN/$SERVER

# Specifiy subdomains and other sites
conf-file=/app/dnsmasq.sites.conf

# Limit where to listen
listen-address=127.0.0.1 
listen-address=$SERVER
bind-interfaces

cache-size=1000

# Let's see what's going on
log-queries
log-facility=/var/log/dnsmasq.log
