# Ask for certificate
ssl_verify_client         optional;
ssl_verify_depth          1;

# Default to unauthenticated
set $authenticated FALSE;

# Ensure common name includes valid option
set $authentication_check "$ssl_client_s_dn_cn:$authorized_common_name";
if ($authentication_check ~ "([^:]+):\1") {
  set $authenticated TRUE;
}

# Ensure client has certificate
if ($ssl_client_verify = NONE) {
  set $authenticated FALSE;
}

# Redirect trespassers
if ($authenticated = FALSE) {
  return 303 http://error.$authorized_common_name/403.html;
  # return 303 $unauthorized_redirect;
}
