       api.  443,4430  7000                 --authenticate
       api.  80        7000
       api.  8000      https://api.         --redirect

    db.api.  443,4430  7001                 --authenticate
    db.api.  80        7001
    db.api.  8000      https://db.api.      --redirect

   api.dev.  443,4430  5005                 --authenticate
   api.dev.  80        5005
   api.dev.  8000      https://api.dev.     --redirect

db.api.dev.  443,4430  5006                 --authenticate
db.api.dev.  80        5006
db.api.dev.  8000      https://db.api.dev.  --redirect
