       api.  443,4430  7000                 --auth
       api.  80        7000
       api.  8000      https://api.         --redirect

    db.api.  443,4430  7001                 --auth
    db.api.  80        7001
    db.api.  8000      https://db.api.      --redirect

   api.dev.  443,4430  5005                 --auth
   api.dev.  80        5005
   api.dev.  8000      https://api.dev.     --redirect

db.api.dev.  443,4430  5006                 --auth
db.api.dev.  80        5006
db.api.dev.  8000      https://db.api.dev.  --redirect
