#------------------------------------------------------------------------------
# Tap Configuration
#------------------------------------------------------------------------------

# Padlock's tap.ovpn already has dev, proto, port and other settings
script-security 2
verb 3
mute 20
status openvpn.tap.log

# Authenticate client
tls-verify /app/verify

# Include this IP as a DNS server
push "dhcp-option DNS $SERVER"

# Bridge $SERVER with usable IPs $TAP.101 -> $TAP.200
server-bridge $SERVER 255.255.255.0 $TAP.101 $TAP.200

# Attach/detach tap0 to $BR device
up "/app/tap up"
down "/app/tap down"

# Client configuration directory
client-config-dir "/app/tap.ccd"

