#------------------------------------------------------------------------------
# Tap Configuration
#------------------------------------------------------------------------------

script-security 2
tls-verify /app/verify
push "dhcp-option DNS $SERVER"
verb 3
mute 20
status openvpn.tun.log

up "/app/bridge up br0"
down "/app/bridge down br0"
script-security 3

;dev tap0
;server-bridge 10.8.0.4 255.255.255.0 10.8.0.50 10.8.0.100
;push "route 10.8.0.1 255.255.255.0"

;push "redirect-gateway"
;push "redirect-gateway def1 bypass-dhcp"
;push "dhcp-option DNS 8.8.8.8"
;push "dhcp-option DNS 8.8.4.4"
;comp-lzo
;push "comp-lzo"
;verb 3
;mute 20
;status openvpn.tap.log

;up "/app/tap.up.sh br0"
;down "/app/tap.down.sh br0"
;script-security 3

