#------------------------------------------------------------------------------
# Tap Configuration
#------------------------------------------------------------------------------

# Padlock's tap.ovpn already has dev, proto, port and other settings
script-security 2
verb 3
mute 20
status openvpn.tap.log

# Authenticate client
tls-verify /app/verify

# Include this IP as a DNS server
push "dhcp-option DNS $SERVER"

# Bridge $SERVER with usable IPs $TAP_POOL_START -> $TAP_POOL_END
server-bridge $SERVER 255.255.255.0 $TAP_POOL_START $TAP_POOL_END

# Attach/detach tap0 to $BR device
up "/app/tap up"
down "/app/tap down"

