#------------------------------------------------------------------------------
# Tun Configuration
#------------------------------------------------------------------------------

script-security 2
tls-verify /app/verify
push "dhcp-option DNS $SERVER"
verb 3
mute 20
status openvpn.tun.log

