#------------------------------------------------------------------------------
# Tun Configuration
#------------------------------------------------------------------------------

# Padlock's tun.ovpn already has dev, proto, port, topology and other settings
script-security 2
verb 3
mute 20
status openvpn.tun.log

# Authenticate client
tls-verify /app/verify

# Include this IP as a DNS server
push "dhcp-option DNS $SERVER"

# Route subnet with usuable IPs $TUN.2 -> $TUN.254 
server $TUN.0 255.255.255.0

# Forward non-vpn trafic to nginx
port-share $SERVER $FORWARD_443

# Route/unroute tun0 device
up "/app/tun up"
down "/app/tun down"

# Client configuration directory
client-config-dir "/app/tun.ccd"

